## datasource H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:mem:springboot
##spring.datasource.url=jdbc:h2:file:./data/springboot
#spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

## datasource MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## data initialization with schema.sql and data.sql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#
#spring.profiles.active=mysql

# datasource Postgres
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/INKOMapp
spring.datasource.username=postgres
spring.datasource.password=wachtwoordJelmer!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# Deze 2 regels zorgen voor tijdens development dat de datebase leeg gehaald word en de tabellen gebouwd.
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate Debug Mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



